@import "../../../../wxParse/wxParse.wxss";

.poster {
  width: 100%;
}
.posters{
  width:326rpx;
  height: 326rpx
}
.title {
  /* padding-left: 40rpx; */
  color: d8d8d8;
  font-weight: 400;
  font-family: "微软雅黑";
  font-size: 30rpx;
}

.map_container {
  height: 350px;
  width: 100%;
}

.name {
  width: 36rpx;
  height: 36rpx;
  margin-right: 28rpx;
}

.map {
  height: 100%;
  width: 100%;
}

.address1 {
  width: 36rpx;
  height: 36rpx;
  margin-right: 28rpx;
}
.address {
  /* padding-left: 40rpx; */
  color: d8d8d8;
  font-weight: 400;
  font-family: "微软雅黑";
  font-size: 30rpx;
  margin-top: 10rpx;
}

.daohang {
  width: 50rpx;
  height: 50rpx;
  float: right;
}

.place_info {
  padding: 0 5px;
}

.shoucang {
  width: 36rpx;
  height: 36rpx;
  float: right;
  /* padding-right: 40rpx */
}

.tags {
  clear: both;
}

.tag {
  display: inline-block;
  width: auto;
  height: auto;
  color: #d8d8d8;
  font-size: 20rpx;
  padding: 5rpx 20rpx;
  border-radius: 30rpx;
  border: 1px solid #d8d8d8;
  margin-right: 30rpx;
}

.quest {
  font-size: 20rpx;
  margin-top: 30rpx;
  padding-bottom: 25rpx;
}

.describe {
  font-size: 30rpx;
  margin-top: 30rpx;
  padding-bottom: 35rpx;
}

.shoucang {
  margin-top: 15rpx;
  margin-bottom: 15rpx;
}
.des_container{
  height: 208rpx;
  display: flex
}
.wxParse-h1{
  font-size: 30rpx;
color: #666666;
font-weight: normal;
letter-spacing: -0.72px;
}
.choose{
  color: #F5A623;
}
.choosed{
  border-bottom: 6rpx solid #F5A623;
}
.date{
  color: #999999;
}
.weekname{
  color: #353535;
}
.flex-wrp{
  display: flex;
  width:100%;
  flex-wrap:wrap
}
.flex-item{
  padding: 13rpx;
  width: 46%;
}
button::after{
  border: none
}